<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nemo soluta natus? Vitae, tenetur. Nobis molestiae quas qui reprehenderit quod ea tempora, sapiente obcaecati, incidunt mollitia enim porro delectus repellendus dolore quibusdam repudiandae inventore ullam rerum excepturi magni commodi, esse sed facilis. Alias illo, sed culpa expedita ullam enim eligendi!  
    </p>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>FAQs</li>
    </ul>
</body>
</html>
